<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[}TMQso6aYtgdxnZ#a3f">bob</variable><variable id="JEHqV.i5~]6Ho2k)/?YK">randomnumber</variable><variable id="mMr;e?:FN$LP)Sb1;LG.">jerry</variable></variables><block type="device_button_event" id="MW!~#4ERAkf+aad?*x=0" x="-621" y="-565"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="G=H}Dobx4U_$+mKm$x#!"><field name="VAR" id="[}TMQso6aYtgdxnZ#a3f">bob</field><value name="VALUE"><shadow type="math_number" id="}S%X:v6?YLjAmg9%E7^2"><field name="NUM">0</field></shadow><block type="device_random" id="2iR_iFo2O^*zu`:kCZSV"><value name="min"><shadow type="math_number" id="(bmiFwO8JU/!zXU=0IzQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j=0G7R._we`GLha[0yWE"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_print_message" id="-?K.usOQ*2gcH?yR4X@/"><value name="text"><shadow type="text" id="M_]G/cpRnVG68M3p]CL:"><field name="TEXT">truth or dare</field></shadow></value><next><block type="controls_if" id="i@HV|dKKi%r)QnealiT8"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="o5tMvoT-;ZB+@f_oxlXf"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gfm-i^)o@)N^2/f@O~8M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ckb!Fv*(:xTt:j`zBq4."><field name="NUM">0</field></shadow><block type="variables_get" id="(Yt4O?O1gxka`Y2Z!TB["><field name="VAR" id="mMr;e?:FN$LP)Sb1;LG.">jerry</field></block></value><value name="B"><shadow type="math_number" id="h2-?v;8+^$l8lNvEiT(["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="smH.U5Kvsc[)yi:w]_RO"><value name="text"><shadow type="text" id="[rK_*jD6J3j05y^f(:I9"><field name="TEXT">truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="Ct?Pm_*L!Q5WMt]NrkOe"><value name="text"><shadow type="text" id="^s6Z;nFS}PVhb)S^a]cF"><field name="TEXT">dare</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="device_print_message" id="0P]**w?0-3F]*Fu[UxC=" disabled="true" x="537" y="-559"><value name="text"><shadow type="text" id="-vyOJ8QN0i!(fB,1nVY4" disabled="true"><field name="TEXT">truth</field></shadow></value><next><block type="device_print_message" id="`NC*c~{X7Eld({9#8XC7" disabled="true"><value name="text"><shadow type="text" id="yM.y%aR;;p:](b7kWk:A" disabled="true"><field name="TEXT">dare</field></shadow></value></block></next></block><block type="device_button_event" id="|5@:c{HakHi0gcGau;?j" x="-60" y="-523"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="x5}/Hx]6`YhF1cdFLNns"><field name="VAR" id="mMr;e?:FN$LP)Sb1;LG.">jerry</field><value name="VALUE"><shadow type="math_number" id="Q}0[.Wn0^qPgsly-keJp"><field name="NUM">0</field></shadow><block type="device_random" id="P?p%/}/ez^rBqlNl!9LK"><value name="min"><shadow type="math_number" id="Yc%,Hl5zQM-GoAghd=*."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YQsnNSO,0@l[Wb*4a03a"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="~8|2Zk95eHM,8UP(`QY{"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="xb*^h`r(;./vI8.7R`)Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r(AD$IP%W`{ua-VZW5#]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^nAJ}VD)K3lqwLOPIxgP"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="uEmD4(ZHHV7iD$JQ[S:g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="WEKnb,!DfQ.,jI`j4jQ."><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="Xpa6;HD8bneT_4LDo@~9"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X7#PWtlY$KMT.B/13MZA"><field name="NUM">0</field></shadow><block type="variables_get" id="ezuqZLdt4wnIQ1*A./bt"><field name="VAR" id="mMr;e?:FN$LP)Sb1;LG.">jerry</field></block></value><value name="B"><shadow type="math_number" id="ca~1}(svpbm,++x,0p7g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="d.ftiwC[CP|{Y*)TbVdu"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Tw[4RJd/_/o]+J96NT`E"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nx~g,9|~m|UeE8SS@Ao3"><field name="NUM">0</field></shadow><block type="variables_get" id="^fqLcY]ZBLS5klVpl(B}"><field name="VAR" id="mMr;e?:FN$LP)Sb1;LG.">jerry</field></block></value><value name="B"><shadow type="math_number" id="Gr~j:~srX:xn8O5s+l=^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="jNeP+(UF{2:p=2BkAv8E"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="=;o[!GMb)KcbV^K01Kbu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="uo]S]~obWOE*%V%$#B#9"><field name="NUM">0</field></shadow><block type="variables_get" id="QshRPB1)LRJ/}qj6sU%j"><field name="VAR" id="mMr;e?:FN$LP)Sb1;LG.">jerry</field></block></value><value name="B"><shadow type="math_number" id="8SLgg%.qE6uyOcN!-R]]"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_icon" id="?78pY~Sb4SlxRwCb3[TV"><field name="i">IconNames.Sword</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="seA1iWtXS=Z};6dH_B`b" x="444" y="-401"><statement name="HANDLER"><block type="variables_set" id="|dukzb:(Q]%#/KBZ1)-o"><field name="VAR" id="[}TMQso6aYtgdxnZ#a3f">bob</field><value name="VALUE"><shadow type="math_number" id="j@9a,5B%B/3}cT]xJbp_"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="Vftgp{Q|f?)T3?M4H?$j"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="oSFSk[TAdM!R)4vl$E[C"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="RjoPM-0j::|^^TZH|I^q"><field name="VAR" id="[}TMQso6aYtgdxnZ#a3f">bob</field></block></value><value name="B"><shadow type="math_number" id="jM3L~[vRV1Up6m[SPr8{"><field name="NUM">4</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="*`_y;1K_?be*-kvGGjV%"><field name="VAR" id="[}TMQso6aYtgdxnZ#a3f">bob</field><value name="VALUE"><shadow type="math_number" id="S$/|(,%uKKN+r)/BwcOy"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="n~e^+hBgEO#oU(.eXQWL"><field name="i">IconNames.Heart</field></block></next></block></statement><next><block type="device_show_number" id="-j%}f@^^,aIZgi`V[`%N"><value name="number"><shadow type="math_number" id="e%~Bl!v9LoMirbu`J.:y"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="SFd8f,|3NG/E.fn0(n2E" x="446" y="-7"><statement name="HANDLER"><block type="basic_show_icon" id="[H,;_L]@Q^l/7G((kF1x"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="@H5!I/XC.k]?W4#X@Z}w"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="controls_repeat_ext" id="s[nE*wRQwu6jJ5)Tp|lC" disabled="true" x="436" y="258"><value name="TIMES"><shadow type="math_whole_number" id="fvQ@VZT5sCNXB[:#kLhl" disabled="true"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="WWdSN7JAPLi83E|iXRJ3" disabled="true"><field name="i">IconNames.SmallHeart</field><next><block type="basic_show_icon" id="VX_y:m4(%/^(:q1-q@|?" disabled="true"><field name="i">IconNames.Heart</field></block></next></block></statement></block><block type="device_gesture_event" id="*!d[yfo#XROmFxDfqMd!" x="768" y="265"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="|N12()3#sCxh4%c?e}@`"><field name="VAR" id="JEHqV.i5~]6Ho2k)/?YK">randomnumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="T:nV7|$Gg4BFdO1f{/da"><value name="min"><shadow type="math_number" id="^_FI/o4,D+]%3:-Rxosn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$?g8Q/g]V:.i}ch9G:=g"><field name="NUM">3</field></shadow></value></block></value></block></statement></block></xml>